{
  "name": "mlcdf",
  "version": "1.0.0",
  "private": true,
  "description": "Personal website of Maxime Le Conte des Floris",
  "scripts": {
    "start": "gulp",
    "lint": "eslint *.js && stylelint _sass/*.*",
    "prod": "jekyll build && gulp production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mlcdf/mlcdf.git"
  },
  "author": "Maxime Le Conte des Floris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mlcdf/mlcdf/issues"
  },
  "devDependencies": {
    "browser-sync": "^1.1.1",
    "eslint": "^3.10.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "3.1.1",
    "gulp-csslint": "~0.1.3",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "~0.1.4",
    "gulp-minify-css": "~0.3.5",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-rimraf": "^0.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-shell": "^0.2.11",
    "gulp-size": "^0.4.0",
    "gulp-svgmin": "~0.4.1",
    "gulp-util": "~2.2.12",
    "gulp-watch": "^0.6.8",
    "imagemin-pngcrush": "^1.0.0",
    "stylelint": "^7.6.0",
    "stylelint-config-standard": "^15.0.0"
  }
}
